
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   rasmus@AsusN550
Date:   Tue Sep 11 14:09:58 2018
Arch:   x86_64
Pid:    16175
Python: 3.6.3
gpaw:   /home/rasmus/anaconda3/lib/python3.6/site-packages/gpaw
_gpaw:  /home/rasmus/anaconda3/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/rasmus/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/rasmus/.local/lib/python3.6/site-packages/numpy (version 1.15.1)
scipy:  /home/rasmus/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: [8 8 8]
  mode: {ecut: 340.0,
         name: pw}
  nbands: -2
  occupations: {name: fermi-dirac,
                width: 0.1}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Al-setup:
  name: Aluminium
  id: 0292cae29f5d6237e50f6abdd43a7bdd
  Z: 13
  valence: 3
  core: 10
  charge: 0.0
  file: /usr/share/gpaw-setups/Al.PBE.gz
  cutoffs: 1.08(comp), 1.91(filt), 2.36(core), lmax=2
  valence states:
                energy  radius
    3s(2.00)    -7.753   1.085
    3p(1.00)    -2.712   1.085
    *s          19.459   1.085
    *p          24.499   1.085
    *d           0.000   1.085

  Using partial waves for Al as LCAO basis

Reference energy: -6603.423265

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
60 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000    0.06250000   -0.06250000          6/512
   1:     0.06250000    0.06250000    0.06250000          2/512
   2:     0.18750000   -0.06250000   -0.06250000          6/512
   3:     0.18750000    0.06250000   -0.18750000         12/512
   4:     0.18750000    0.06250000   -0.06250000         12/512
   5:     0.18750000    0.06250000    0.06250000          6/512
   6:     0.18750000    0.18750000   -0.18750000          6/512
   7:     0.18750000    0.18750000   -0.06250000          6/512
   8:     0.18750000    0.18750000    0.06250000          6/512
   9:     0.18750000    0.18750000    0.18750000          2/512
          ...
  59:     0.43750000    0.43750000    0.43750000          2/512

Wave functions: Plane wave expansion
  Cutoff energy: 340.000 eV
  Number of coefficients (min, max): 229, 256
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 10*10*10 grid
  Fine grid: 20*20*20 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 20*20*20 grid
  Using the PBE Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 101.07 MiB
  Calculator: 3.03 MiB
    Density: 0.41 MiB
      Arrays: 0.20 MiB
      Localized functions: 0.13 MiB
      Mixer: 0.08 MiB
    Hamiltonian: 0.13 MiB
      Arrays: 0.13 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.00 MiB
    Wavefunctions: 2.49 MiB
      Arrays psit_nG: 0.70 MiB
      Eigensolver: 0.03 MiB
      Projections: 0.04 MiB
      Projectors: 1.52 MiB
      PW-descriptor: 0.20 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 4
Number of bands in calculation: 3
Bands to converge: occupied states only
Number of valence electrons: 3

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  3 bands from LCAO basis set

                
                
                
       Al       
                
                
                
                

Positions:
   0 Al     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    2.025000    2.025000    10     0.2338
  2. axis:    yes    2.025000    0.000000    2.025000    10     0.2338
  3. axis:    yes    2.025000    2.025000    0.000000    10     0.2338

  Lengths:   2.863782   2.863782   2.863782
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.2551

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  14:09:59  +1.43   +inf    -3.710185    3             
iter:   2  14:10:00  -0.24   +inf    -3.738956    3             
iter:   3  14:10:00  -1.62   +inf    -3.741051    2             
iter:   4  14:10:00  -2.40  -0.92    -3.741171    2             
iter:   5  14:10:01  -1.71  -0.95    -3.740561    3             
iter:   6  14:10:01  -2.93  -2.40    -3.740671    2             
iter:   7  14:10:01  -3.13  -2.46    -3.740821    2             
iter:   8  14:10:02  -3.78  -2.03    -3.740741    2             
iter:   9  14:10:02  -4.71  -3.12    -3.740738    2             
iter:  10  14:10:03  -5.44  -3.16    -3.740739    2             
iter:  11  14:10:03  -5.50  -3.48    -3.740740    2             
iter:  12  14:10:03  -6.23  -3.96    -3.740739    2             
iter:  13  14:10:04  -6.24  -4.05    -3.740739    2             
iter:  14  14:10:04  -6.90  -4.06    -3.740739    1             
iter:  15  14:10:05  -5.96  -4.06    -3.740742    2             
iter:  16  14:10:05  -5.86  -3.11    -3.740739    2             
iter:  17  14:10:05  -6.99  -4.69    -3.740739    1             
iter:  18  14:10:06  -7.58  -5.20    -3.740739    1             

Converged after 18 iterations.

Dipole moment: (-0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -6603.423265)

Kinetic:         +3.399715
Potential:       -1.548464
External:        +0.000000
XC:              -5.579267
Entropy (-ST):   -0.011925
Local:           -0.006762
--------------------------
Free energy:     -3.746701
Extrapolated:    -3.740739

Fermi level: 7.07761

Warning: Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0     -3.60877    0.02344
  0     1     16.26004    0.00000
  0     2     17.76785    0.00000

  1     0     -3.89045    0.00781
  1     1     17.89749    0.00000
  1     2     19.31414    0.00000


Writing to Al-fcc.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.079     0.000   0.0% |
 Atomic:                             0.070     0.001   0.0% |
  XC Correction:                     0.070     0.070   0.1% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.008     0.008   0.0% |
LCAO initialization:                 0.357     0.028   0.0% |
 LCAO eigensolver:                   0.088     0.001   0.0% |
  Calculate projections:             0.001     0.001   0.0% |
  DenseAtomicCorrection:             0.003     0.003   0.0% |
  Distribute overlap matrix:         0.001     0.001   0.0% |
  Orbital Layouts:                   0.002     0.002   0.0% |
  Potential matrix:                  0.013     0.013   0.0% |
  Sum over cells:                    0.069     0.069   0.1% |
 LCAO to grid:                       0.056     0.056   0.1% |
 Set positions (LCAO WFS):           0.184     0.001   0.0% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.181     0.181   0.2% |
PWDescriptor:                        0.003     0.003   0.0% |
SCF-cycle:                           6.823     0.183   0.3% |
 Davidson:                           4.847     1.416   1.9% ||
  Subspace diag:                     1.619     0.084   0.1% |
   calc_h_matrix:                    1.133     1.133   1.5% ||
   diagonalize:                      0.318     0.318   0.4% |
   rotate_psi:                       0.084     0.084   0.1% |
  calc. matrices:                    1.103     1.103   1.5% ||
  diagonalize:                       0.652     0.652   0.9% |
  rotate_psi:                        0.057     0.057   0.1% |
 Density:                            0.432     0.000   0.0% |
  Atomic density matrices:           0.028     0.028   0.0% |
  Mix:                               0.132     0.132   0.2% |
  Multipole moments:                 0.002     0.002   0.0% |
  Pseudo density:                    0.269     0.215   0.3% |
   Symmetrize density:               0.055     0.055   0.1% |
 Hamiltonian:                        1.328     0.004   0.0% |
  Atomic:                            1.159     0.009   0.0% |
   XC Correction:                    1.150     1.150   1.6% ||
  Calculate atomic Hamiltonians:     0.006     0.006   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.002     0.002   0.0% |
  XC 3D grid:                        0.157     0.157   0.2% |
 Orthonormalize:                     0.032     0.004   0.0% |
  calc_s_matrix:                     0.008     0.008   0.0% |
  inverse-cholesky:                  0.008     0.008   0.0% |
  projections:                       0.010     0.010   0.0% |
  rotate_psi_s:                      0.002     0.002   0.0% |
Set symmetry:                        0.035     0.035   0.0% |
Other:                              65.949    65.949  90.0% |-----------------------------------|
-----------------------------------------------------------
Total:                                        73.245 100.0%

Memory usage: 131.54 MiB
Date: Tue Sep 11 14:11:11 2018
08     0.008   0.1% |
  projections:                       0.010     0.010   0.1% |
  rotate_psi_s:                      0.002     0.002   0.0% |
Set symmetry:                        0.035     0.035   0.3% |
Other:                               0.488     0.488   4.7% |-|
-----------------------------------------------------------
Total:                                        10.374 100.0%

Memory usage: 100.81 MiB
Date: Tue Sep 11 14:09:58 2018
