
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   rasmus@AsusN550
Date:   Thu Sep 13 10:31:45 2018
Arch:   x86_64
Pid:    8708
Python: 3.6.3
gpaw:   /home/rasmus/anaconda3/lib/python3.6/site-packages/gpaw
_gpaw:  /home/rasmus/anaconda3/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/rasmus/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/rasmus/.local/lib/python3.6/site-packages/numpy (version 1.15.1)
scipy:  /home/rasmus/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: [8 8 8]
  mode: {ecut: 340.0,
         name: pw}
  nbands: -2
  occupations: {name: fermi-dirac,
                width: 0.1}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Cu-setup:
  name: Copper
  id: f1c4d45d90492f1bbfdcb091e8418fdf
  Z: 29
  valence: 11
  core: 18
  charge: 0.0
  file: /usr/share/gpaw-setups/Cu.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.43(core), lmax=2
  valence states:
                energy  radius
    4s(1.00)    -4.609   1.164
    4p(0.00)    -0.698   1.164
    3d(10.00)    -5.039   1.058
    *s          22.603   1.164
    *p          26.513   1.164
    *d          22.172   1.058

  Using partial waves for Cu as LCAO basis

Reference energy: -45021.451841

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
60 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000    0.06250000   -0.06250000          6/512
   1:     0.06250000    0.06250000    0.06250000          2/512
   2:     0.18750000   -0.06250000   -0.06250000          6/512
   3:     0.18750000    0.06250000   -0.18750000         12/512
   4:     0.18750000    0.06250000   -0.06250000         12/512
   5:     0.18750000    0.06250000    0.06250000          6/512
   6:     0.18750000    0.18750000   -0.18750000          6/512
   7:     0.18750000    0.18750000   -0.06250000          6/512
   8:     0.18750000    0.18750000    0.06250000          6/512
   9:     0.18750000    0.18750000    0.18750000          2/512
          ...
  59:     0.43750000    0.43750000    0.43750000          2/512

Wave functions: Plane wave expansion
  Cutoff energy: 340.000 eV
  Number of coefficients (min, max): 172, 195
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 9*9*9 grid
  Fine grid: 18*18*18 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 18*18*18 grid
  Using the PBE Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 107.13 MiB
  Calculator: 3.24 MiB
    Density: 0.30 MiB
      Arrays: 0.14 MiB
      Localized functions: 0.10 MiB
      Mixer: 0.06 MiB
    Hamiltonian: 0.10 MiB
      Arrays: 0.09 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.00 MiB
    Wavefunctions: 2.85 MiB
      Arrays psit_nG: 1.25 MiB
      Eigensolver: 0.04 MiB
      Projections: 0.12 MiB
      Projectors: 1.28 MiB
      PW-descriptor: 0.16 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 9
Number of bands in calculation: 7
Bands to converge: occupied states only
Number of valence electrons: 11

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  7 bands from LCAO basis set

                
                
                
       Cu       
                
                
                
                

Positions:
   0 Cu     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    1.875000    1.875000     9     0.2406
  2. axis:    yes    1.875000    0.000000    1.875000     9     0.2406
  3. axis:    yes    1.875000    1.875000    0.000000     9     0.2406

  Lengths:   2.651650   2.651650   2.651650
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.2625

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  10:31:47  +1.29   +inf    -4.179129    3             
iter:   2  10:31:47  +0.13   +inf    -4.231860    2             
iter:   3  10:31:47  -0.90   +inf    -4.242614    2             
iter:   4  10:31:48  -0.10  -1.16    -3.878177    30            
iter:   5  10:31:49  +0.73  -1.25    -3.362869    31            
iter:   6  10:31:50  -0.38  -1.72    -3.443991    29            
iter:   7  10:31:51  +0.12  -1.75    -3.360995    4             
iter:   8  10:31:52  -2.37  -2.80    -3.361024    3             
iter:   9  10:31:53  -2.71  -3.02    -3.360886    3             
iter:  10  10:31:54  -3.01  -3.01    -3.360984    3             
iter:  11  10:31:54  -2.66  -3.11    -3.360849    3             
iter:  12  10:31:55  -4.28  -3.81    -3.360857    2             
iter:  13  10:31:56  -4.36  -3.73    -3.360855    2             
iter:  14  10:31:57  -5.18  -3.83    -3.360856    2             
iter:  15  10:31:57  -5.20  -4.06    -3.360857    2             
iter:  16  10:31:58  -4.71  -4.04    -3.360856    2             
iter:  17  10:31:59  -5.84  -3.95    -3.360857    2             
iter:  18  10:32:00  -5.71  -4.48    -3.360856    2             
iter:  19  10:32:02  -7.33  -4.65    -3.360856    2             
iter:  20  10:32:02  -6.67  -4.61    -3.360856    2             
iter:  21  10:32:04  -7.50  -4.65    -3.360856    2             

Converged after 21 iterations.

Dipole moment: (-0.000000, 0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -45021.451841)

Kinetic:        -15.002756
Potential:      +11.479669
External:        +0.000000
XC:              -0.214401
Entropy (-ST):   -0.010591
Local:           +0.381928
--------------------------
Free energy:     -3.366152
Extrapolated:    -3.360856

Fermi level: 6.67111

Warning: Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     3      4.12307    0.02344
  0     4      4.63876    0.02344
  0     5      4.75564    0.02344
  0     6     25.49453    0.00000

  1     3      4.05519    0.00781
  1     4      4.71659    0.00781
  1     5      4.71659    0.00781
  1     6     27.43981    0.00000


Writing to Cu-fcc.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.105     0.000   0.0% |
 Atomic:                             0.098     0.009   0.0% |
  XC Correction:                     0.090     0.090   0.5% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.006     0.006   0.0% |
LCAO initialization:                 0.530     0.080   0.4% |
 LCAO eigensolver:                   0.136     0.002   0.0% |
  Calculate projections:             0.001     0.001   0.0% |
  DenseAtomicCorrection:             0.003     0.003   0.0% |
  Distribute overlap matrix:         0.001     0.001   0.0% |
  Orbital Layouts:                   0.004     0.004   0.0% |
  Potential matrix:                  0.050     0.050   0.3% |
  Sum over cells:                    0.076     0.076   0.4% |
 LCAO to grid:                       0.075     0.075   0.4% |
 Set positions (LCAO WFS):           0.240     0.001   0.0% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.237     0.237   1.3% ||
PWDescriptor:                        0.002     0.002   0.0% |
SCF-cycle:                          17.306     0.630   3.4% ||
 Davidson:                          12.610     4.322  23.3% |--------|
  Subspace diag:                     3.906     0.117   0.6% |
   calc_h_matrix:                    2.734     2.734  14.8% |-----|
   diagonalize:                      0.879     0.879   4.7% |-|
   rotate_psi:                       0.176     0.176   0.9% |
  calc. matrices:                    2.415     2.415  13.0% |----|
  diagonalize:                       1.829     1.829   9.9% |---|
  rotate_psi:                        0.137     0.137   0.7% |
 Density:                            1.091     0.000   0.0% |
  Atomic density matrices:           0.042     0.042   0.2% |
  Mix:                               0.154     0.154   0.8% |
  Multipole moments:                 0.002     0.002   0.0% |
  Pseudo density:                    0.892     0.839   4.5% |-|
   Symmetrize density:               0.054     0.054   0.3% |
 Hamiltonian:                        2.935     0.008   0.0% |
  Atomic:                            2.725     0.197   1.1% |
   XC Correction:                    2.529     2.529  13.6% |----|
  Calculate atomic Hamiltonians:     0.007     0.007   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.003     0.003   0.0% |
  XC 3D grid:                        0.192     0.192   1.0% |
 Orthonormalize:                     0.040     0.004   0.0% |
  calc_s_matrix:                     0.008     0.008   0.0% |
  inverse-cholesky:                  0.012     0.012   0.1% |
  projections:                       0.013     0.013   0.1% |
  rotate_psi_s:                      0.003     0.003   0.0% |
Set symmetry:                        0.035     0.035   0.2% |
Other:                               0.546     0.546   2.9% ||
-----------------------------------------------------------
Total:                                        18.525 100.0%

Memory usage: 107.13 MiB
Date: Thu Sep 13 10:32:04 2018
-----------------
Total:                                        17.195 100.0%

Memory usage: 106.10 MiB
Date: Thu Sep 13 10:31:45 2018
