
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   rasmus@AsusN550
Date:   Fri Oct  5 13:31:36 2018
Arch:   x86_64
Pid:    10552
Python: 3.6.3
gpaw:   /home/rasmus/anaconda3/lib/python3.6/site-packages/gpaw
_gpaw:  /home/rasmus/anaconda3/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/rasmus/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/rasmus/.local/lib/python3.6/site-packages/numpy (version 1.15.1)
scipy:  /home/rasmus/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: [8 8 8]
  mode: {ecut: 600.0,
         name: pw}
  nbands: -2
  occupations: {name: fermi-dirac,
                width: 0.1}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Cu-setup:
  name: Copper
  id: 0f0e166f2a1531348bd10bcfa07bef11
  Z: 29
  valence: 11
  core: 18
  charge: 0.0
  file: /usr/share/gpaw-setups/Cu.LDA.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.43(core), lmax=2
  valence states:
                energy  radius
    4s(1.00)    -4.857   1.164
    4p(0.00)    -0.783   1.164
    3d(10.00)    -5.324   1.058
    *s          22.354   1.164
    *p          26.429   1.164
    *d          21.887   1.058

  Using partial waves for Cu as LCAO basis

Reference energy: -44951.097047

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
60 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000    0.06250000   -0.06250000          6/512
   1:     0.06250000    0.06250000    0.06250000          2/512
   2:     0.18750000   -0.06250000   -0.06250000          6/512
   3:     0.18750000    0.06250000   -0.18750000         12/512
   4:     0.18750000    0.06250000   -0.06250000         12/512
   5:     0.18750000    0.06250000    0.06250000          6/512
   6:     0.18750000    0.18750000   -0.18750000          6/512
   7:     0.18750000    0.18750000   -0.06250000          6/512
   8:     0.18750000    0.18750000    0.06250000          6/512
   9:     0.18750000    0.18750000    0.18750000          2/512
          ...
  59:     0.43750000    0.43750000    0.43750000          2/512

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 348, 377
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 12*12*12 grid
  Fine grid: 24*24*24 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 24*24*24 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 119.79 MiB
  Calculator: 6.40 MiB
    Density: 0.71 MiB
      Arrays: 0.34 MiB
      Localized functions: 0.23 MiB
      Mixer: 0.13 MiB
    Hamiltonian: 0.23 MiB
      Arrays: 0.22 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.00 MiB
    Wavefunctions: 5.46 MiB
      Arrays psit_nG: 2.42 MiB
      Eigensolver: 0.08 MiB
      Projections: 0.12 MiB
      Projectors: 2.53 MiB
      PW-descriptor: 0.32 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 9
Number of bands in calculation: 7
Bands to converge: occupied states only
Number of valence electrons: 11

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  7 bands from LCAO basis set

                
                
                
       Cu       
                
                
                
                

Positions:
   0 Cu     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    1.770000    1.770000    12     0.1703
  2. axis:    yes    1.770000    0.000000    1.770000    12     0.1703
  3. axis:    yes    1.770000    1.770000    0.000000    12     0.1703

  Lengths:   2.503158   2.503158   2.503158
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1858

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  13:31:38  +1.45   +inf    -5.634406    3             
iter:   2  13:31:39  +0.41   +inf    -5.712881    3             
iter:   3  13:31:40  -0.31   +inf    -5.735727    2             
iter:   4  13:31:41  +0.21  -1.16    -5.341231    28            
iter:   5  13:31:41  +1.05  -1.26    -4.679356    28            
iter:   6  13:31:42  -0.54  -1.74    -4.716937    4             
iter:   7  13:31:43  +0.24  -1.93    -4.673370    4             
iter:   8  13:31:44  -1.15  -2.32    -4.673606    3             
iter:   9  13:31:45  -0.96  -2.47    -4.672982    3             
iter:  10  13:31:45  -1.80  -2.26    -4.670473    3             
iter:  11  13:31:46  -2.21  -2.86    -4.670081    3             
iter:  12  13:31:47  -2.21  -3.19    -4.669772    3             
iter:  13  13:31:48  -2.49  -3.14    -4.669810    3             
iter:  14  13:31:48  -3.07  -3.57    -4.669758    3             
iter:  15  13:31:49  -3.25  -3.73    -4.669767    2             
iter:  16  13:31:50  -3.48  -3.62    -4.669765    2             
iter:  17  13:31:50  -4.14  -3.92    -4.669784    2             
iter:  18  13:31:51  -4.53  -4.30    -4.669781    2             
iter:  19  13:31:52  -5.15  -4.30    -4.669782    2             
iter:  20  13:31:53  -4.43  -4.32    -4.669768    2             
iter:  21  13:31:54  -4.41  -4.36    -4.669758    2             
iter:  22  13:31:54  -5.96  -4.47    -4.669758    1             
iter:  23  13:31:55  -5.10  -4.46    -4.669758    2             
iter:  24  13:31:56  -6.43  -4.80    -4.669758    2             
iter:  25  13:31:57  -6.43  -4.84    -4.669758    2             
iter:  26  13:31:58  -6.76  -4.69    -4.669758    2             
iter:  27  13:31:58  -7.07  -5.10    -4.669758    2             
iter:  28  13:31:59  -6.67  -5.15    -4.669758    2             
iter:  29  13:32:00  -5.90  -5.01    -4.669758    2             
iter:  30  13:32:00  -6.02  -5.21    -4.669758    2             
iter:  31  13:32:01  -7.27  -5.25    -4.669758    2             
iter:  32  13:32:02  -7.96  -5.56    -4.669758    2             

Converged after 32 iterations.

Dipole moment: (-0.000000, 0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -44951.097047)

Kinetic:        -10.757109
Potential:       +8.466518
External:        +0.000000
XC:              -2.390514
Entropy (-ST):   -0.008687
Local:           +0.015690
--------------------------
Free energy:     -4.674101
Extrapolated:    -4.669758

Fermi level: 8.41169

Warning: Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     3      5.29893    0.02344
  0     4      5.98580    0.02344
  0     5      6.14073    0.02344
  0     6     29.30151    0.00000

  1     3      5.20879    0.00781
  1     4      6.08921    0.00781
  1     5      6.08921    0.00781
  1     6     31.28555    0.00000


Writing to Cu-fcc.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.040     0.000   0.0% |
 Atomic:                             0.036     0.004   0.0% |
  XC Correction:                     0.032     0.032   0.1% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.003     0.003   0.0% |
LCAO initialization:                 0.882     0.076   0.3% |
 LCAO eigensolver:                   0.333     0.002   0.0% |
  Calculate projections:             0.001     0.001   0.0% |
  DenseAtomicCorrection:             0.003     0.003   0.0% |
  Distribute overlap matrix:         0.001     0.001   0.0% |
  Orbital Layouts:                   0.004     0.004   0.0% |
  Potential matrix:                  0.150     0.150   0.6% |
  Sum over cells:                    0.173     0.173   0.7% |
 LCAO to grid:                       0.181     0.181   0.7% |
 Set positions (LCAO WFS):           0.292     0.001   0.0% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.289     0.289   1.1% |
PWDescriptor:                        0.004     0.004   0.0% |
SCF-cycle:                          24.590     0.666   2.5% ||
 Davidson:                          19.432     6.674  25.5% |---------|
  Subspace diag:                     5.417     0.160   0.6% |
   calc_h_matrix:                    3.378     3.378  12.9% |----|
   diagonalize:                      1.533     1.533   5.9% |-|
   rotate_psi:                       0.346     0.346   1.3% ||
  calc. matrices:                    3.436     3.436  13.1% |----|
  diagonalize:                       3.614     3.614  13.8% |-----|
  rotate_psi:                        0.291     0.291   1.1% |
 Density:                            2.279     0.001   0.0% |
  Atomic density matrices:           0.066     0.066   0.3% |
  Mix:                               0.308     0.308   1.2% |
  Multipole moments:                 0.003     0.003   0.0% |
  Pseudo density:                    1.902     1.680   6.4% |--|
   Symmetrize density:               0.222     0.222   0.8% |
 Hamiltonian:                        2.066     0.010   0.0% |
  Atomic:                            1.849     0.345   1.3% ||
   XC Correction:                    1.504     1.504   5.7% |-|
  Calculate atomic Hamiltonians:     0.025     0.025   0.1% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.013     0.013   0.0% |
  XC 3D grid:                        0.170     0.170   0.6% |
 Orthonormalize:                     0.146     0.005   0.0% |
  calc_s_matrix:                     0.010     0.010   0.0% |
  inverse-cholesky:                  0.107     0.107   0.4% |
  projections:                       0.019     0.019   0.1% |
  rotate_psi_s:                      0.005     0.005   0.0% |
Set symmetry:                        0.037     0.037   0.1% |
Other:                               0.635     0.635   2.4% ||
-----------------------------------------------------------
Total:                                        26.188 100.0%

Memory usage: 119.79 MiB
Date: Fri Oct  5 13:32:02 2018
