
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   rasmus@AsusN550
Date:   Mon Sep 17 14:39:39 2018
Arch:   x86_64
Pid:    11803
Python: 3.6.3
gpaw:   /home/rasmus/anaconda3/lib/python3.6/site-packages/gpaw
_gpaw:  /home/rasmus/anaconda3/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/rasmus/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/rasmus/.local/lib/python3.6/site-packages/numpy (version 1.15.1)
scipy:  /home/rasmus/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: [8 8 8]
  mode: {ecut: 340.0,
         name: pw}
  nbands: -2
  occupations: {name: fermi-dirac,
                width: 0.1}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Cu-setup:
  name: Copper
  id: f1c4d45d90492f1bbfdcb091e8418fdf
  Z: 29
  valence: 11
  core: 18
  charge: 0.0
  file: /usr/share/gpaw-setups/Cu.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.43(core), lmax=2
  valence states:
                energy  radius
    4s(1.00)    -4.609   1.164
    4p(0.00)    -0.698   1.164
    3d(10.00)    -5.039   1.058
    *s          22.603   1.164
    *p          26.513   1.164
    *d          22.172   1.058

  Using partial waves for Cu as LCAO basis

Reference energy: -45021.451841

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
60 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000    0.06250000   -0.06250000          6/512
   1:     0.06250000    0.06250000    0.06250000          2/512
   2:     0.18750000   -0.06250000   -0.06250000          6/512
   3:     0.18750000    0.06250000   -0.18750000         12/512
   4:     0.18750000    0.06250000   -0.06250000         12/512
   5:     0.18750000    0.06250000    0.06250000          6/512
   6:     0.18750000    0.18750000   -0.18750000          6/512
   7:     0.18750000    0.18750000   -0.06250000          6/512
   8:     0.18750000    0.18750000    0.06250000          6/512
   9:     0.18750000    0.18750000    0.18750000          2/512
          ...
  59:     0.43750000    0.43750000    0.43750000          2/512

Wave functions: Plane wave expansion
  Cutoff energy: 340.000 eV
  Number of coefficients (min, max): 176, 202
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 9*9*9 grid
  Fine grid: 18*18*18 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 18*18*18 grid
  Using the PBE Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 111.14 MiB
  Calculator: 3.35 MiB
    Density: 0.30 MiB
      Arrays: 0.14 MiB
      Localized functions: 0.10 MiB
      Mixer: 0.06 MiB
    Hamiltonian: 0.10 MiB
      Arrays: 0.09 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.00 MiB
    Wavefunctions: 2.95 MiB
      Arrays psit_nG: 1.29 MiB
      Eigensolver: 0.04 MiB
      Projections: 0.12 MiB
      Projectors: 1.34 MiB
      PW-descriptor: 0.16 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 9
Number of bands in calculation: 7
Bands to converge: occupied states only
Number of valence electrons: 11

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  7 bands from LCAO basis set

                
                
                
       Cu       
                
                
                
                

Positions:
   0 Cu     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    1.900000    1.900000     9     0.2438
  2. axis:    yes    1.900000    0.000000    1.900000     9     0.2438
  3. axis:    yes    1.900000    1.900000    0.000000     9     0.2438

  Lengths:   2.687006   2.687006   2.687006
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.2660

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  14:39:41  +1.26   +inf    -4.117196    2             
iter:   2  14:39:41  +0.09   +inf    -4.165393    2             
iter:   3  14:39:42  -0.95   +inf    -4.175137    2             
iter:   4  14:39:43  -0.10  -1.16    -3.814611    30            
iter:   5  14:39:43  +0.71  -1.26    -3.321991    30            
iter:   6  14:39:44  -0.31  -1.71    -3.415453    28            
iter:   7  14:39:45  +0.14  -1.71    -3.322154    4             
iter:   8  14:39:45  -2.06  -2.63    -3.321433    3             
iter:   9  14:39:46  -2.70  -3.06    -3.321380    3             
iter:  10  14:39:47  -2.27  -3.00    -3.321822    3             
iter:  11  14:39:48  -2.30  -2.88    -3.321359    3             
iter:  12  14:39:49  -4.14  -3.83    -3.321365    2             
iter:  13  14:39:50  -4.52  -4.20    -3.321369    2             
iter:  14  14:39:51  -4.56  -3.66    -3.321367    2             
iter:  15  14:39:52  -4.99  -3.86    -3.321367    2             
iter:  16  14:39:53  -5.95  -4.79    -3.321367    2             
iter:  17  14:39:53  -6.40  -5.39    -3.321367    1             
iter:  18  14:39:54  -6.75  -5.31    -3.321367    2             
iter:  19  14:39:55  -7.28  -5.06    -3.321367    2             
iter:  20  14:39:56  -6.62  -5.11    -3.321367    2             
iter:  21  14:39:57  -7.64  -5.43    -3.321367    2             

Converged after 21 iterations.

Dipole moment: (0.000000, 0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -45021.451841)

Kinetic:        -15.458587
Potential:      +11.799832
External:        +0.000000
XC:              -0.030546
Entropy (-ST):   -0.011062
Local:           +0.373465
--------------------------
Free energy:     -3.326898
Extrapolated:    -3.321367

Fermi level: 6.22698

Warning: Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     3      3.77585    0.02344
  0     4      4.26131    0.02344
  0     5      4.37151    0.02344
  0     6     24.60742    0.00000

  1     3      3.71059    0.00781
  1     4      4.33401    0.00781
  1     5      4.33401    0.00781
  1     6     26.54606    0.00000


Writing to Cu-fcc.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.102     0.000   0.0% |
 Atomic:                             0.097     0.009   0.0% |
  XC Correction:                     0.088     0.088   0.5% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.004     0.004   0.0% |
LCAO initialization:                 0.495     0.078   0.4% |
 LCAO eigensolver:                   0.135     0.001   0.0% |
  Calculate projections:             0.001     0.001   0.0% |
  DenseAtomicCorrection:             0.003     0.003   0.0% |
  Distribute overlap matrix:         0.001     0.001   0.0% |
  Orbital Layouts:                   0.003     0.003   0.0% |
  Potential matrix:                  0.044     0.044   0.2% |
  Sum over cells:                    0.082     0.082   0.5% |
 LCAO to grid:                       0.073     0.073   0.4% |
 Set positions (LCAO WFS):           0.209     0.001   0.0% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.206     0.206   1.2% |
PWDescriptor:                        0.002     0.002   0.0% |
SCF-cycle:                          16.588     0.555   3.1% ||
 Davidson:                          12.239     3.875  21.7% |--------|
  Subspace diag:                     3.432     0.115   0.6% |
   calc_h_matrix:                    2.102     2.102  11.8% |----|
   diagonalize:                      1.045     1.045   5.9% |-|
   rotate_psi:                       0.169     0.169   0.9% |
  calc. matrices:                    2.189     2.189  12.3% |----|
  diagonalize:                       2.613     2.613  14.7% |-----|
  rotate_psi:                        0.129     0.129   0.7% |
 Density:                            1.112     0.000   0.0% |
  Atomic density matrices:           0.073     0.073   0.4% |
  Mix:                               0.252     0.252   1.4% ||
  Multipole moments:                 0.002     0.002   0.0% |
  Pseudo density:                    0.785     0.717   4.0% |-|
   Symmetrize density:               0.067     0.067   0.4% |
 Hamiltonian:                        2.632     0.007   0.0% |
  Atomic:                            2.496     0.199   1.1% |
   XC Correction:                    2.298     2.298  12.9% |----|
  Calculate atomic Hamiltonians:     0.006     0.006   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.002     0.002   0.0% |
  XC 3D grid:                        0.121     0.121   0.7% |
 Orthonormalize:                     0.050     0.005   0.0% |
  calc_s_matrix:                     0.009     0.009   0.0% |
  inverse-cholesky:                  0.020     0.020   0.1% |
  projections:                       0.013     0.013   0.1% |
  rotate_psi_s:                      0.003     0.003   0.0% |
Set symmetry:                        0.039     0.039   0.2% |
Other:                               0.611     0.611   3.4% ||
-----------------------------------------------------------
Total:                                        17.838 100.0%

Memory usage: 111.14 MiB
Date: Mon Sep 17 14:39:57 2018
