
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   rasmus@AsusN550
Date:   Thu Sep 13 09:33:19 2018
Arch:   x86_64
Pid:    6436
Python: 3.6.3
gpaw:   /home/rasmus/anaconda3/lib/python3.6/site-packages/gpaw
_gpaw:  /home/rasmus/anaconda3/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/rasmus/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/rasmus/.local/lib/python3.6/site-packages/numpy (version 1.15.1)
scipy:  /home/rasmus/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: [8 8 8]
  mode: {ecut: 340.0,
         name: pw}
  nbands: -2
  occupations: {name: fermi-dirac,
                width: 0.91}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Cu-setup:
  name: Copper
  id: f1c4d45d90492f1bbfdcb091e8418fdf
  Z: 29
  valence: 11
  core: 18
  charge: 0.0
  file: /usr/share/gpaw-setups/Cu.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.43(core), lmax=2
  valence states:
                energy  radius
    4s(1.00)    -4.609   1.164
    4p(0.00)    -0.698   1.164
    3d(10.00)    -5.039   1.058
    *s          22.603   1.164
    *p          26.513   1.164
    *d          22.172   1.058

  Using partial waves for Cu as LCAO basis

Reference energy: -45021.451841

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.9100 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
60 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000    0.06250000   -0.06250000          6/512
   1:     0.06250000    0.06250000    0.06250000          2/512
   2:     0.18750000   -0.06250000   -0.06250000          6/512
   3:     0.18750000    0.06250000   -0.18750000         12/512
   4:     0.18750000    0.06250000   -0.06250000         12/512
   5:     0.18750000    0.06250000    0.06250000          6/512
   6:     0.18750000    0.18750000   -0.18750000          6/512
   7:     0.18750000    0.18750000   -0.06250000          6/512
   8:     0.18750000    0.18750000    0.06250000          6/512
   9:     0.18750000    0.18750000    0.18750000          2/512
          ...
  59:     0.43750000    0.43750000    0.43750000          2/512

Wave functions: Plane wave expansion
  Cutoff energy: 340.000 eV
  Number of coefficients (min, max): 162, 174
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 9*9*9 grid
  Fine grid: 18*18*18 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 18*18*18 grid
  Using the PBE Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 107.49 MiB
  Calculator: 2.97 MiB
    Density: 0.30 MiB
      Arrays: 0.14 MiB
      Localized functions: 0.10 MiB
      Mixer: 0.06 MiB
    Hamiltonian: 0.10 MiB
      Arrays: 0.09 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.00 MiB
    Wavefunctions: 2.57 MiB
      Arrays psit_nG: 1.12 MiB
      Eigensolver: 0.04 MiB
      Projections: 0.12 MiB
      Projectors: 1.16 MiB
      PW-descriptor: 0.14 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 9
Number of bands in calculation: 7
Bands to converge: occupied states only
Number of valence electrons: 11

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  7 bands from LCAO basis set

                
                
                
       Cu       
                
                
                
                

Positions:
   0 Cu     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    1.810000    1.810000     9     0.2322
  2. axis:    yes    1.810000    0.000000    1.810000     9     0.2322
  3. axis:    yes    1.810000    1.810000    0.000000     9     0.2322

  Lengths:   2.559727   2.559727   2.559727
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.2534

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  09:33:21  +1.35   +inf    -4.250177    31            
iter:   2  09:33:21  +0.20   +inf    -4.313015    2             
iter:   3  09:33:22  -0.77   +inf    -4.326280    2             
iter:   4  09:33:22  -0.01  -1.11    -3.889506    30            
iter:   5  09:33:23  +0.95  -1.19    -3.316496    31            
iter:   6  09:33:24  -0.80  -1.72    -3.366926    3             
iter:   7  09:33:25  -0.28  -2.00    -3.293032    4             
iter:   8  09:33:26  -1.59  -2.38    -3.305821    3             
iter:   9  09:33:26  -3.31  -2.79    -3.306083    2             
iter:  10  09:33:27  -3.40  -2.72    -3.305073    2             
iter:  11  09:33:28  -1.81  -2.59    -3.295160    3             
iter:  12  09:33:29  -2.48  -2.93    -3.297643    3             
iter:  13  09:33:29  -4.21  -3.33    -3.297199    2             
iter:  14  09:33:30  -2.98  -3.21    -3.298887    3             
iter:  15  09:33:31  -4.14  -3.46    -3.298918    2             
iter:  16  09:33:31  -5.06  -3.61    -3.299109    2             
iter:  17  09:33:32  -4.38  -3.61    -3.298133    2             
iter:  18  09:33:33  -3.59  -3.38    -3.299421    2             
iter:  19  09:33:33  -5.14  -3.90    -3.299417    2             
iter:  20  09:33:34  -6.11  -3.84    -3.299355    2             
iter:  21  09:33:35  -5.21  -3.86    -3.299069    2             
iter:  22  09:33:36  -5.31  -4.15    -3.299128    2             
iter:  23  09:33:37  -5.48  -4.12    -3.299116    2             
iter:  24  09:33:38  -5.24  -4.20    -3.299186    2             
iter:  25  09:33:39  -5.19  -4.29    -3.299258    2             
iter:  26  09:33:40  -5.89  -4.37    -3.299310    2             
iter:  27  09:33:40  -6.27  -4.42    -3.299260    2             
iter:  28  09:33:41  -6.25  -4.39    -3.299305    1             
iter:  29  09:33:42  -6.22  -4.98    -3.299315    2             
iter:  30  09:33:43  -6.58  -5.45    -3.299314    1             
iter:  31  09:33:43  -6.53  -5.48    -3.299317    2             
iter:  32  09:33:44  -6.55  -5.48    -3.299315    1             
iter:  33  09:33:45  -6.89  -6.13    -3.299314    1             
iter:  34  09:33:46  -6.73  -6.24    -3.299313    1             
iter:  35  09:33:46  -6.89  -6.31    -3.299313    1             
iter:  36  09:33:47  -7.05  -6.56    -3.299313    1             
iter:  37  09:33:48  -7.00  -7.05    -3.299313    1             
iter:  38  09:33:48  -7.08  -7.41    -3.299313    1             
iter:  39  09:33:49  -7.15  -7.42    -3.299313    1             
iter:  40  09:33:50  -7.01  -7.45    -3.299313    1             
iter:  41  09:33:50  -7.26  -7.43    -3.299313    1             
iter:  42  09:33:51  -7.14  -7.50    -3.299313    1             
iter:  43  09:33:52  -7.36  -7.62    -3.299313    1             
iter:  44  09:33:53  -7.45  -7.68    -3.299313    1             

Converged after 44 iterations.

Dipole moment: (-0.000000, 0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -45021.451841)

Kinetic:        -13.838926
Potential:      +11.068474
External:        +0.000000
XC:              -0.168330
Entropy (-ST):   -1.518112
Local:           +0.398525
--------------------------
Free energy:     -4.058369
Extrapolated:    -3.299313

Fermi level: 8.64357

Warning: Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     3      4.79847    0.02310
  0     4      5.38473    0.02280
  0     5      5.51878    0.02270
  0     6     27.92744    0.00000

  1     3      4.71982    0.00771
  1     4      5.47374    0.00758
  1     5      5.47374    0.00758
  1     6     29.86058    0.00000


Writing to Cu-fcc.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.113     0.000   0.0% |
 Atomic:                             0.106     0.009   0.0% |
  XC Correction:                     0.097     0.097   0.3% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.006     0.006   0.0% |
LCAO initialization:                 0.661     0.080   0.2% |
 LCAO eigensolver:                   0.235     0.001   0.0% |
  Calculate projections:             0.001     0.001   0.0% |
  DenseAtomicCorrection:             0.003     0.003   0.0% |
  Distribute overlap matrix:         0.001     0.001   0.0% |
  Orbital Layouts:                   0.003     0.003   0.0% |
  Potential matrix:                  0.061     0.061   0.2% |
  Sum over cells:                    0.165     0.165   0.5% |
 LCAO to grid:                       0.089     0.089   0.3% |
 Set positions (LCAO WFS):           0.257     0.001   0.0% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.254     0.254   0.7% |
PWDescriptor:                        0.002     0.002   0.0% |
SCF-cycle:                          32.507     0.754   2.2% ||
 Davidson:                          23.131     7.123  21.0% |-------|
  Subspace diag:                     6.776     0.225   0.7% |
   calc_h_matrix:                    4.457     4.457  13.1% |----|
   diagonalize:                      1.767     1.767   5.2% |-|
   rotate_psi:                       0.327     0.327   1.0% |
  calc. matrices:                    4.365     4.365  12.9% |----|
  diagonalize:                       4.612     4.612  13.6% |----|
  rotate_psi:                        0.255     0.255   0.8% |
 Density:                            2.499     0.001   0.0% |
  Atomic density matrices:           0.100     0.100   0.3% |
  Mix:                               0.664     0.664   2.0% ||
  Multipole moments:                 0.005     0.005   0.0% |
  Pseudo density:                    1.729     1.587   4.7% |-|
   Symmetrize density:               0.142     0.142   0.4% |
 Hamiltonian:                        6.076     0.020   0.1% |
  Atomic:                            5.661     0.444   1.3% ||
   XC Correction:                    5.217     5.217  15.4% |-----|
  Calculate atomic Hamiltonians:     0.014     0.014   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.004     0.004   0.0% |
  XC 3D grid:                        0.376     0.376   1.1% |
 Orthonormalize:                     0.047     0.004   0.0% |
  calc_s_matrix:                     0.009     0.009   0.0% |
  inverse-cholesky:                  0.018     0.018   0.1% |
  projections:                       0.013     0.013   0.0% |
  rotate_psi_s:                      0.003     0.003   0.0% |
Set symmetry:                        0.035     0.035   0.1% |
Other:                               0.617     0.617   1.8% ||
-----------------------------------------------------------
Total:                                        33.936 100.0%

Memory usage: 107.49 MiB
Date: Thu Sep 13 09:33:53 2018
