
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   rasmus@AsusN550
Date:   Tue Sep 11 14:44:20 2018
Arch:   x86_64
Pid:    17741
Python: 3.6.3
gpaw:   /home/rasmus/anaconda3/lib/python3.6/site-packages/gpaw
_gpaw:  /home/rasmus/anaconda3/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/rasmus/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/rasmus/.local/lib/python3.6/site-packages/numpy (version 1.15.1)
scipy:  /home/rasmus/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: [9 9 9]
  mode: {ecut: 340.0,
         name: pw}
  nbands: -2
  occupations: {name: fermi-dirac,
                width: 0.1}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Cu-setup:
  name: Copper
  id: f1c4d45d90492f1bbfdcb091e8418fdf
  Z: 29
  valence: 11
  core: 18
  charge: 0.0
  file: /usr/share/gpaw-setups/Cu.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.43(core), lmax=2
  valence states:
                energy  radius
    4s(1.00)    -4.609   1.164
    4p(0.00)    -0.698   1.164
    3d(10.00)    -5.039   1.058
    *s          22.603   1.164
    *p          26.513   1.164
    *d          22.172   1.058

  Using partial waves for Cu as LCAO basis

Reference energy: -45021.451841

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)

729 k-points: 9 x 9 x 9 Monkhorst-Pack grid
35 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/729
   1:     0.11111111    0.11111111    0.00000000          6/729
   2:     0.11111111    0.11111111    0.11111111          8/729
   3:     0.22222222    0.11111111    0.11111111         12/729
   4:     0.22222222    0.22222222    0.00000000          6/729
   5:     0.22222222    0.22222222    0.11111111         24/729
   6:     0.22222222    0.22222222    0.22222222          8/729
   7:     0.33333333    0.22222222    0.11111111         24/729
   8:     0.33333333    0.22222222    0.22222222         24/729
   9:     0.33333333    0.33333333   -0.33333333         12/729
          ...
  34:     0.44444444    0.44444444    0.44444444          8/729

Wave functions: Plane wave expansion
  Cutoff energy: 340.000 eV
  Number of coefficients (min, max): 161, 178
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 9*9*9 grid
  Fine grid: 18*18*18 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 18*18*18 grid
  Using the PBE Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 107.77 MiB
  Calculator: 1.94 MiB
    Density: 0.30 MiB
      Arrays: 0.14 MiB
      Localized functions: 0.10 MiB
      Mixer: 0.06 MiB
    Hamiltonian: 0.10 MiB
      Arrays: 0.09 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.00 MiB
    Wavefunctions: 1.54 MiB
      Arrays psit_nG: 0.67 MiB
      Eigensolver: 0.04 MiB
      Projections: 0.07 MiB
      Projectors: 0.67 MiB
      PW-descriptor: 0.10 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 9
Number of bands in calculation: 7
Bands to converge: occupied states only
Number of valence electrons: 11

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  7 bands from LCAO basis set

                
                
                
       Cu       
                
                
                
                

Positions:
   0 Cu     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    1.810000    1.810000     9     0.2322
  2. axis:    yes    1.810000    0.000000    1.810000     9     0.2322
  3. axis:    yes    1.810000    1.810000    0.000000     9     0.2322

  Lengths:   2.559727   2.559727   2.559727
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.2534

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  14:44:22  +1.36   +inf    -4.274938    4             
iter:   2  14:44:22  +0.19   +inf    -4.337796    3             
iter:   3  14:44:22  -0.78   +inf    -4.351233    2             
iter:   4  14:44:23  -0.08  -1.16    -3.980897    30            
iter:   5  14:44:24  +0.81  -1.25    -3.417996    29            
iter:   6  14:44:24  -0.74  -1.75    -3.458533    4             
iter:   7  14:44:25  -0.07  -1.92    -3.412020    3             
iter:   8  14:44:26  -2.12  -2.70    -3.412407    3             
iter:   9  14:44:27  -2.72  -2.87    -3.412299    2             
iter:  10  14:44:27  -2.29  -2.98    -3.412083    2             
iter:  11  14:44:28  -3.70  -3.06    -3.412082    2             
iter:  12  14:44:29  -4.33  -3.39    -3.412083    2             
iter:  13  14:44:29  -3.30  -3.40    -3.412037    2             
iter:  14  14:44:30  -4.59  -3.66    -3.412038    2             
iter:  15  14:44:31  -5.14  -3.53    -3.412039    2             
iter:  16  14:44:31  -6.07  -3.55    -3.412037    2             
iter:  17  14:44:32  -2.97  -3.51    -3.412096    2             
iter:  18  14:44:32  -3.35  -3.14    -3.412046    2             
iter:  19  14:44:33  -4.71  -3.44    -3.412052    2             
iter:  20  14:44:34  -5.46  -3.79    -3.412038    2             
iter:  21  14:44:34  -4.73  -3.67    -3.412046    2             
iter:  22  14:44:35  -5.74  -3.81    -3.412046    2             
iter:  23  14:44:36  -4.80  -3.81    -3.412048    2             
iter:  24  14:44:36  -5.00  -3.94    -3.412047    2             
iter:  25  14:44:37  -4.19  -4.10    -3.412051    2             
iter:  26  14:44:38  -4.12  -3.82    -3.412044    2             
iter:  27  14:44:38  -6.22  -4.36    -3.412045    2             
iter:  28  14:44:39  -6.78  -4.62    -3.412045    1             
iter:  29  14:44:39  -6.34  -4.59    -3.412045    2             
iter:  30  14:44:40  -6.47  -4.40    -3.412044    1             
iter:  31  14:44:40  -7.13  -4.98    -3.412045    1             
iter:  32  14:44:41  -7.49  -4.82    -3.412044    1             

Converged after 32 iterations.

Dipole moment: (-0.000000, 0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -45021.451841)

Kinetic:        -12.651492
Potential:       +9.694826
External:        +0.000000
XC:              -0.845943
Entropy (-ST):   -0.006534
Local:           +0.393832
--------------------------
Free energy:     -3.415312
Extrapolated:    -3.412044

Fermi level: 8.06358

Warning: Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     3      5.02472    0.00274
  0     4      5.83654    0.00274
  0     5      5.83654    0.00274
  0     6     33.30850    0.00000

  1     3      5.16284    0.01646
  1     4      5.68434    0.01646
  1     5      5.89925    0.01646
  1     6     29.72988    0.00000


Writing to Cu-fcc.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.229     0.000   0.0% |
 Atomic:                             0.221     0.009   0.0% |
  XC Correction:                     0.212     0.212   0.5% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.006     0.006   0.0% |
LCAO initialization:                 0.619     0.131   0.3% |
 LCAO eigensolver:                   0.203     0.002   0.0% |
  Calculate projections:             0.001     0.001   0.0% |
  DenseAtomicCorrection:             0.004     0.004   0.0% |
  Distribute overlap matrix:         0.001     0.001   0.0% |
  Orbital Layouts:                   0.003     0.003   0.0% |
  Potential matrix:                  0.063     0.063   0.2% |
  Sum over cells:                    0.129     0.129   0.3% |
 LCAO to grid:                       0.075     0.075   0.2% |
 Set positions (LCAO WFS):           0.209     0.000   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.206     0.206   0.5% |
PWDescriptor:                        0.002     0.002   0.0% |
SCF-cycle:                          20.088     0.332   0.8% |
 Davidson:                          13.475     4.118   9.9% |---|
  Subspace diag:                     4.660     0.112   0.3% |
   calc_h_matrix:                    3.194     3.194   7.7% |--|
   diagonalize:                      1.218     1.218   2.9% ||
   rotate_psi:                       0.137     0.137   0.3% |
  calc. matrices:                    1.985     1.985   4.8% |-|
  diagonalize:                       2.602     2.602   6.2% |-|
  rotate_psi:                        0.111     0.111   0.3% |
 Density:                            1.630     0.001   0.0% |
  Atomic density matrices:           0.064     0.064   0.2% |
  Mix:                               0.399     0.399   1.0% |
  Multipole moments:                 0.003     0.003   0.0% |
  Pseudo density:                    1.164     1.044   2.5% ||
   Symmetrize density:               0.119     0.119   0.3% |
 Hamiltonian:                        4.624     0.009   0.0% |
  Atomic:                            4.304     0.432   1.0% |
   XC Correction:                    3.872     3.872   9.3% |---|
  Calculate atomic Hamiltonians:     0.010     0.010   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.003     0.003   0.0% |
  XC 3D grid:                        0.298     0.298   0.7% |
 Orthonormalize:                     0.026     0.003   0.0% |
  calc_s_matrix:                     0.005     0.005   0.0% |
  inverse-cholesky:                  0.009     0.009   0.0% |
  projections:                       0.008     0.008   0.0% |
  rotate_psi_s:                      0.002     0.002   0.0% |
Set symmetry:                        0.049     0.049   0.1% |
Other:                              20.677    20.677  49.6% |-------------------|
-----------------------------------------------------------
Total:                                        41.664 100.0%

Memory usage: 135.87 MiB
Date: Tue Sep 11 14:45:01 2018
-----
Total:                                        31.325 100.0%

Memory usage: 107.77 MiB
Date: Tue Sep 11 14:44:20 2018
