Input_File_Name=Cu63.pov
Output_to_File=True
Output_File_Type=N
Output_Alpha=True
; if you adjust Height, and width, you must preserve the ratio
; Width / Height = 0.9677419354838708
Width=450
Height=465.0000000000001
Antialias=True
Antialias_Threshold=0.1
Display=True
Pause_When_Done=True
Verbose=False
