
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   rasmus@AsusN550
Date:   Tue Sep 18 10:27:09 2018
Arch:   x86_64
Pid:    7263
Python: 3.6.3
gpaw:   /home/rasmus/anaconda3/lib/python3.6/site-packages/gpaw
_gpaw:  /home/rasmus/anaconda3/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/rasmus/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/rasmus/.local/lib/python3.6/site-packages/numpy (version 1.15.1)
scipy:  /home/rasmus/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  h: 0.2
  kpts: [8 8 8]
  mode: {ecut: 340.0,
         name: pw}
  nbands: -2
  occupations: {name: fermi-dirac,
                width: 0.1}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Cu-setup:
  name: Copper
  id: f1c4d45d90492f1bbfdcb091e8418fdf
  Z: 29
  valence: 11
  core: 18
  charge: 0.0
  file: /usr/share/gpaw-setups/Cu.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.43(core), lmax=2
  valence states:
                energy  radius
    4s(1.00)    -4.609   1.164
    4p(0.00)    -0.698   1.164
    3d(10.00)    -5.039   1.058
    *s          22.603   1.164
    *p          26.513   1.164
    *d          22.172   1.058

  Using partial waves for Cu as LCAO basis

Reference energy: -45021.451841

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
60 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000    0.06250000   -0.06250000          6/512
   1:     0.06250000    0.06250000    0.06250000          2/512
   2:     0.18750000   -0.06250000   -0.06250000          6/512
   3:     0.18750000    0.06250000   -0.18750000         12/512
   4:     0.18750000    0.06250000   -0.06250000         12/512
   5:     0.18750000    0.06250000    0.06250000          6/512
   6:     0.18750000    0.18750000   -0.18750000          6/512
   7:     0.18750000    0.18750000   -0.06250000          6/512
   8:     0.18750000    0.18750000    0.06250000          6/512
   9:     0.18750000    0.18750000    0.18750000          2/512
          ...
  59:     0.43750000    0.43750000    0.43750000          2/512

Wave functions: Plane wave expansion
  Cutoff energy: 340.000 eV
  Number of coefficients (min, max): 162, 174
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 10*10*10 grid
  Fine grid: 20*20*20 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 20*20*20 grid
  Using the PBE Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 89.54 MiB
  Calculator: 3.12 MiB
    Density: 0.41 MiB
      Arrays: 0.20 MiB
      Localized functions: 0.13 MiB
      Mixer: 0.08 MiB
    Hamiltonian: 0.13 MiB
      Arrays: 0.13 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.00 MiB
    Wavefunctions: 2.58 MiB
      Arrays psit_nG: 1.12 MiB
      Eigensolver: 0.04 MiB
      Projections: 0.12 MiB
      Projectors: 1.16 MiB
      PW-descriptor: 0.15 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 9
Number of bands in calculation: 7
Bands to converge: occupied states only
Number of valence electrons: 11

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  7 bands from LCAO basis set

                
                
                
       Cu       
                
                
                
                

Positions:
   0 Cu     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    1.810000    1.810000    10     0.2090
  2. axis:    yes    1.810000    0.000000    1.810000    10     0.2090
  3. axis:    yes    1.810000    1.810000    0.000000    10     0.2090

  Lengths:   2.559727   2.559727   2.559727
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.2280

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  10:27:11  +1.35   +inf    -4.274044    3             
iter:   2  10:27:11  +0.19   +inf    -4.336404    2             
iter:   3  10:27:12  -0.78   +inf    -4.349619    2             
iter:   4  10:27:13  -0.09  -1.17    -3.982492    28            
iter:   5  10:27:13  +0.80  -1.25    -3.412913    28            
iter:   6  10:27:14  -0.54  -1.74    -3.469991    29            
iter:   7  10:27:16  +0.06  -1.83    -3.405288    4             
iter:   8  10:27:17  -2.00  -2.87    -3.406128    3             
iter:   9  10:27:18  -2.47  -2.78    -3.405904    3             
iter:  10  10:27:19  -1.96  -2.95    -3.405762    3             
iter:  11  10:27:19  -3.20  -3.00    -3.405691    2             
iter:  12  10:27:20  -4.09  -3.28    -3.405684    2             
iter:  13  10:27:21  -3.50  -3.27    -3.405620    2             
iter:  14  10:27:21  -4.36  -3.40    -3.405638    2             
iter:  15  10:27:22  -4.84  -3.29    -3.405654    2             
iter:  16  10:27:23  -5.38  -3.24    -3.405651    2             
iter:  17  10:27:24  -3.01  -3.28    -3.405607    3             
iter:  18  10:27:24  -3.74  -3.90    -3.405601    2             
iter:  19  10:27:25  -4.81  -4.12    -3.405601    2             
iter:  20  10:27:26  -5.54  -4.49    -3.405601    2             
iter:  21  10:27:27  -5.75  -4.48    -3.405602    2             
iter:  22  10:27:27  -5.78  -4.47    -3.405601    2             
iter:  23  10:27:28  -6.92  -4.57    -3.405601    2             
iter:  24  10:27:29  -6.21  -4.63    -3.405601    2             
iter:  25  10:27:30  -7.23  -4.75    -3.405601    2             
iter:  26  10:27:31  -7.63  -4.85    -3.405601    1             

Converged after 26 iterations.

Dipole moment: (0.000000, 0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -45021.451841)

Kinetic:        -12.787315
Potential:       +9.817946
External:        +0.000000
XC:              -0.828909
Entropy (-ST):   -0.009410
Local:           +0.397382
--------------------------
Free energy:     -3.410306
Extrapolated:    -3.405601

Fermi level: 7.96699

Warning: Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     3      5.12069    0.02344
  0     4      5.72435    0.02344
  0     5      5.86287    0.02344
  0     6     27.97800    0.00000

  1     3      5.04055    0.00781
  1     4      5.81683    0.00781
  1     5      5.81683    0.00781
  1     6     29.88992    0.00000


Writing to cu.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.176     0.000   0.0% |
 Atomic:                             0.170     0.009   0.0% |
  XC Correction:                     0.161     0.161   0.2% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.006     0.006   0.0% |
LCAO initialization:                 0.634     0.076   0.1% |
 LCAO eigensolver:                   0.234     0.002   0.0% |
  Calculate projections:             0.001     0.001   0.0% |
  DenseAtomicCorrection:             0.003     0.003   0.0% |
  Distribute overlap matrix:         0.001     0.001   0.0% |
  Orbital Layouts:                   0.003     0.003   0.0% |
  Potential matrix:                  0.080     0.080   0.1% |
  Sum over cells:                    0.144     0.144   0.2% |
 LCAO to grid:                       0.105     0.105   0.1% |
 Set positions (LCAO WFS):           0.219     0.001   0.0% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.216     0.216   0.2% |
PWDescriptor:                        0.004     0.004   0.0% |
SCF-cycle:                          20.332     0.581   0.7% |
 Davidson:                          14.954     4.531   5.2% |-|
  Subspace diag:                     4.960     0.131   0.1% |
   calc_h_matrix:                    3.716     3.716   4.2% |-|
   diagonalize:                      0.925     0.925   1.1% |
   rotate_psi:                       0.189     0.189   0.2% |
  calc. matrices:                    2.803     2.803   3.2% ||
  diagonalize:                       2.511     2.511   2.9% ||
  rotate_psi:                        0.149     0.149   0.2% |
 Density:                            1.390     0.000   0.0% |
  Atomic density matrices:           0.066     0.066   0.1% |
  Mix:                               0.201     0.201   0.2% |
  Multipole moments:                 0.003     0.003   0.0% |
  Pseudo density:                    1.120     1.035   1.2% |
   Symmetrize density:               0.085     0.085   0.1% |
 Hamiltonian:                        3.364     0.007   0.0% |
  Atomic:                            3.113     0.215   0.2% |
   XC Correction:                    2.898     2.898   3.3% ||
  Calculate atomic Hamiltonians:     0.019     0.019   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.002     0.002   0.0% |
  XC 3D grid:                        0.223     0.223   0.3% |
 Orthonormalize:                     0.043     0.005   0.0% |
  calc_s_matrix:                     0.009     0.009   0.0% |
  inverse-cholesky:                  0.014     0.014   0.0% |
  projections:                       0.012     0.012   0.0% |
  rotate_psi_s:                      0.003     0.003   0.0% |
Set symmetry:                        0.036     0.036   0.0% |
Other:                              66.501    66.501  75.8% |-----------------------------|
-----------------------------------------------------------
Total:                                        87.684 100.0%

Memory usage: 114.88 MiB
Date: Tue Sep 18 10:28:37 2018
