
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   rasmus@AsusN550
Date:   Tue Sep 18 10:48:02 2018
Arch:   x86_64
Pid:    8356
Python: 3.6.3
gpaw:   /home/rasmus/anaconda3/lib/python3.6/site-packages/gpaw
_gpaw:  /home/rasmus/anaconda3/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/rasmus/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/rasmus/.local/lib/python3.6/site-packages/numpy (version 1.15.1)
scipy:  /home/rasmus/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: [8 8 8]
  mode: {ecut: 340.0,
         name: pw}
  occupations: {name: fermi-dirac,
                width: 0.01}
  random: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Cu-setup:
  name: Copper
  id: f1c4d45d90492f1bbfdcb091e8418fdf
  Z: 29
  valence: 11
  core: 18
  charge: 0.0
  file: /usr/share/gpaw-setups/Cu.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.43(core), lmax=2
  valence states:
                energy  radius
    4s(1.00)    -4.609   1.164
    4p(0.00)    -0.698   1.164
    3d(10.00)    -5.039   1.058
    *s          22.603   1.164
    *p          26.513   1.164
    *d          22.172   1.058

  Using partial waves for Cu as LCAO basis

Reference energy: -45021.451841

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.0100 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
60 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000    0.06250000   -0.06250000          6/512
   1:     0.06250000    0.06250000    0.06250000          2/512
   2:     0.18750000   -0.06250000   -0.06250000          6/512
   3:     0.18750000    0.06250000   -0.18750000         12/512
   4:     0.18750000    0.06250000   -0.06250000         12/512
   5:     0.18750000    0.06250000    0.06250000          6/512
   6:     0.18750000    0.18750000   -0.18750000          6/512
   7:     0.18750000    0.18750000   -0.06250000          6/512
   8:     0.18750000    0.18750000    0.06250000          6/512
   9:     0.18750000    0.18750000    0.18750000          2/512
          ...
  59:     0.43750000    0.43750000    0.43750000          2/512

Wave functions: Plane wave expansion
  Cutoff energy: 340.000 eV
  Number of coefficients (min, max): 162, 174
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 9*9*9 grid
  Fine grid: 18*18*18 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 18*18*18 grid
  Using the PBE Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 89.36 MiB
  Calculator: 3.33 MiB
    Density: 0.30 MiB
      Arrays: 0.14 MiB
      Localized functions: 0.10 MiB
      Mixer: 0.06 MiB
    Hamiltonian: 0.10 MiB
      Arrays: 0.09 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.00 MiB
    Wavefunctions: 2.93 MiB
      Arrays psit_nG: 1.43 MiB
      Eigensolver: 0.05 MiB
      Projections: 0.15 MiB
      Projectors: 1.16 MiB
      PW-descriptor: 0.14 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 9
Number of bands in calculation: 9
Bands to converge: occupied states only
Number of valence electrons: 11

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  9 bands from LCAO basis set

                
                
                
       Cu       
                
                
                
                

Positions:
   0 Cu     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    1.810000    1.810000     9     0.2322
  2. axis:    yes    1.810000    0.000000    1.810000     9     0.2322
  3. axis:    yes    1.810000    1.810000    0.000000     9     0.2322

  Lengths:   2.559727   2.559727   2.559727
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.2534

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  10:48:04  +1.92   +inf    -4.280886    4             
iter:   2  10:48:05  +0.08   +inf    -4.337266    4             
iter:   3  10:48:05  -0.96   +inf    -4.345265    3             
iter:   4  10:48:06  -0.34  -1.16    -3.978249    29            
iter:   5  10:48:07  +0.61  -1.25    -3.420059    32            
iter:   6  10:48:08  -0.72  -1.77    -3.458634    32            
iter:   7  10:48:08  -0.28  -1.88    -3.401095    30            
iter:   8  10:48:09  -2.87  -3.01    -3.401193    4             
iter:   9  10:48:10  -3.86  -3.33    -3.401204    3             
iter:  10  10:48:11  -3.10  -3.36    -3.401246    5             
iter:  11  10:48:11  -3.48  -3.09    -3.401217    4             
iter:  12  10:48:12  -4.41  -3.94    -3.401224    3             
iter:  13  10:48:13  -4.90  -3.51    -3.401220    3             
iter:  14  10:48:14  -4.52  -3.64    -3.401221    3             
iter:  15  10:48:15  -5.69  -4.39    -3.401220    3             
iter:  16  10:48:16  -6.11  -4.55    -3.401220    3             
iter:  17  10:48:16  -7.02  -4.63    -3.401220    2             
iter:  18  10:48:17  -7.16  -4.92    -3.401220    2             
iter:  19  10:48:18  -7.96  -5.15    -3.401220    2             

Converged after 19 iterations.

Dipole moment: (-0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -45021.451841)

Kinetic:        -12.783178
Potential:       +9.811964
External:        +0.000000
XC:              -0.823506
Entropy (-ST):   -0.000211
Local:           +0.393605
--------------------------
Free energy:     -3.401326
Extrapolated:    -3.401220

Fermi level: 7.99127

Warning: Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     3      5.11721    0.02344
  0     4      5.72124    0.02344
  0     5      5.85978    0.02344
  0     6     27.97669    0.00000

  1     3      5.03715    0.00781
  1     4      5.81367    0.00781
  1     5      5.81367    0.00781
  1     6     29.89818    0.00000


Writing to Si_gs.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.115     0.000   0.0% |
 Atomic:                             0.108     0.020   0.0% |
  XC Correction:                     0.088     0.088   0.1% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.006     0.006   0.0% |
LCAO initialization:                 0.595     0.077   0.1% |
 LCAO eigensolver:                   0.211     0.002   0.0% |
  Calculate projections:             0.001     0.001   0.0% |
  DenseAtomicCorrection:             0.003     0.003   0.0% |
  Distribute overlap matrix:         0.001     0.001   0.0% |
  Orbital Layouts:                   0.003     0.003   0.0% |
  Potential matrix:                  0.056     0.056   0.1% |
  Sum over cells:                    0.145     0.145   0.2% |
 LCAO to grid:                       0.089     0.089   0.1% |
 Set positions (LCAO WFS):           0.219     0.001   0.0% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.217     0.217   0.3% |
PWDescriptor:                        0.004     0.004   0.0% |
SCF-cycle:                          14.233     0.617   0.8% |
 Davidson:                          10.641     3.896   4.8% |-|
  Subspace diag:                     2.923     0.089   0.1% |
   calc_h_matrix:                    1.995     1.995   2.5% ||
   diagonalize:                      0.669     0.669   0.8% |
   rotate_psi:                       0.170     0.170   0.2% |
  calc. matrices:                    1.939     1.939   2.4% ||
  diagonalize:                       1.740     1.740   2.2% ||
  rotate_psi:                        0.144     0.144   0.2% |
 Density:                            0.849     0.000   0.0% |
  Atomic density matrices:           0.034     0.034   0.0% |
  Mix:                               0.152     0.152   0.2% |
  Multipole moments:                 0.002     0.002   0.0% |
  Pseudo density:                    0.660     0.619   0.8% |
   Symmetrize density:               0.041     0.041   0.1% |
 Hamiltonian:                        2.087     0.005   0.0% |
  Atomic:                            1.959     0.129   0.2% |
   XC Correction:                    1.830     1.830   2.3% ||
  Calculate atomic Hamiltonians:     0.005     0.005   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.116     0.116   0.1% |
 Orthonormalize:                     0.040     0.004   0.0% |
  calc_s_matrix:                     0.009     0.009   0.0% |
  inverse-cholesky:                  0.010     0.010   0.0% |
  projections:                       0.013     0.013   0.0% |
  rotate_psi_s:                      0.004     0.004   0.0% |
Set symmetry:                        0.035     0.035   0.0% |
Other:                              65.745    65.745  81.4% |--------------------------------|
-----------------------------------------------------------
Total:                                        80.726 100.0%

Memory usage: 122.19 MiB
Date: Tue Sep 18 10:49:23 2018
