
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   rasmus@AsusN550
Date:   Fri Dec 14 16:54:57 2018
Arch:   x86_64
Pid:    17050
Python: 3.6.3
gpaw:   /home/rasmus/anaconda3/lib/python3.6/site-packages/gpaw
_gpaw:  /home/rasmus/anaconda3/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/rasmus/anaconda3/lib/python3.6/site-packages/ase (version 3.17.0)
numpy:  /home/rasmus/.local/lib/python3.6/site-packages/numpy (version 1.15.1)
scipy:  /home/rasmus/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Reading from Si_gs.gpw
Read dipole, energy, free_energy
Reading input parameters:
  kpts: [8 8 8]
  mode: {ecut: 600.0,
         name: pw}
  occupations: {name: fermi-dirac,
                width: 0.1}
  random: True
  xc: PBE

Initialize ...

Cu-setup:
  name: Copper
  id: f1c4d45d90492f1bbfdcb091e8418fdf
  Z: 29
  valence: 11
  core: 18
  charge: 0.0
  file: /usr/share/gpaw-setups/Cu.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.43(core), lmax=2
  valence states:
                energy  radius
    4s(1.00)    -4.609   1.164
    4p(0.00)    -0.698   1.164
    3d(10.00)    -5.039   1.058
    *s          22.603   1.164
    *p          26.513   1.164
    *d          22.172   1.058

  Using partial waves for Cu as LCAO basis

Reference energy: -45021.451841

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
60 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000    0.06250000   -0.06250000          6/512
   1:     0.06250000    0.06250000    0.06250000          2/512
   2:     0.18750000   -0.06250000   -0.06250000          6/512
   3:     0.18750000    0.06250000   -0.18750000         12/512
   4:     0.18750000    0.06250000   -0.06250000         12/512
   5:     0.18750000    0.06250000    0.06250000          6/512
   6:     0.18750000    0.18750000   -0.18750000          6/512
   7:     0.18750000    0.18750000   -0.06250000          6/512
   8:     0.18750000    0.18750000    0.06250000          6/512
   9:     0.18750000    0.18750000    0.18750000          2/512
          ...
  59:     0.43750000    0.43750000    0.43750000          2/512

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 387, 411
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 12*12*12 grid
  Fine grid: 24*24*24 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 24*24*24 grid
  Using the PBE Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 88.91 MiB
  Calculator: 7.68 MiB
    Density: 0.71 MiB
      Arrays: 0.34 MiB
      Localized functions: 0.23 MiB
      Mixer: 0.13 MiB
    Hamiltonian: 0.23 MiB
      Arrays: 0.22 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.00 MiB
    Wavefunctions: 6.74 MiB
      Arrays psit_nG: 3.39 MiB
      Eigensolver: 0.10 MiB
      Projections: 0.15 MiB
      Projectors: 2.76 MiB
      PW-descriptor: 0.34 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 9
Number of bands in calculation: 9
Bands to converge: occupied states only
Number of valence electrons: 11

... initialized

Input parameters:
  convergence: {bands: 8}
  fixdensity: True
  kpts: {npoints: 60,
         path: GXWLGK}
  nbands: 16
  symmetry: off

Initialize ...

Cu-setup:
  name: Copper
  id: f1c4d45d90492f1bbfdcb091e8418fdf
  Z: 29
  valence: 11
  core: 18
  charge: 0.0
  file: /usr/share/gpaw-setups/Cu.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.43(core), lmax=2
  valence states:
                energy  radius
    4s(1.00)    -4.609   1.164
    4p(0.00)    -0.698   1.164
    3d(10.00)    -5.039   1.058
    *s          22.603   1.164
    *p          26.513   1.164
    *d          22.172   1.058

  Using partial waves for Cu as LCAO basis

Reference energy: -45021.451841

Spin-paired calculation

Occupation numbers:
  Fixed Fermi level
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

60 k-points
60 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000       0.01666667
   1:     0.03571429    0.00000000    0.03571429       0.01666667
   2:     0.07142857    0.00000000    0.07142857       0.01666667
   3:     0.10714286    0.00000000    0.10714286       0.01666667
   4:     0.14285714    0.00000000    0.14285714       0.01666667
   5:     0.17857143    0.00000000    0.17857143       0.01666667
   6:     0.21428571    0.00000000    0.21428571       0.01666667
   7:     0.25000000    0.00000000    0.25000000       0.01666667
   8:     0.28571429    0.00000000    0.28571429       0.01666667
   9:     0.32142857    0.00000000    0.32142857       0.01666667
          ...
  59:     0.37500000    0.37500000    0.75000000       0.01666667

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 388, 415
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

No density mixing

Memory estimate:
  Process memory now: 92.39 MiB
  Calculator: 10.55 MiB
    Density: 0.71 MiB
      Arrays: 0.34 MiB
      Localized functions: 0.23 MiB
      Mixer: 0.13 MiB
    Hamiltonian: 0.23 MiB
      Arrays: 0.22 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.00 MiB
    Wavefunctions: 9.61 MiB
      Arrays psit_nG: 6.08 MiB
      Eigensolver: 0.17 MiB
      Projections: 0.26 MiB
      Projectors: 2.76 MiB
      PW-descriptor: 0.34 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 9
Number of bands in calculation: 16
Bands to converge: 8 lowest bands
Number of valence electrons: 11

... initialized

Initializing position-dependent things.

Creating initial wave functions:
  9 bands from LCAO basis set
  7 bands from random numbers

                
                
                
       Cu       
                
                
                
                

Positions:
   0 Cu     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    1.820000    1.820000    12     0.1751
  2. axis:    yes    1.820000    0.000000    1.820000    12     0.1751
  3. axis:    yes    1.820000    1.820000    0.000000    12     0.1751

  Lengths:   2.573869   2.573869   2.573869
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1911

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  16:55:01  +1.77           -6.160579    24            
iter:   2  16:55:02  +0.89           -6.167346    31            
iter:   3  16:55:03  +0.21           -6.168082    30            
iter:   4  16:55:04  -0.15           -6.168242    30            
iter:   5  16:55:05  -0.72           -6.168284    31            
iter:   6  16:55:07  -1.56           -6.168293    31            
iter:   7  16:55:08  -2.46           -6.168296    32            
iter:   8  16:55:09  -3.14           -6.168296    30            
iter:   9  16:55:10  -3.86           -6.168296    31            
iter:  10  16:55:11  -4.43           -6.168296    28            
iter:  11  16:55:12  -5.12           -6.168296    32            
iter:  12  16:55:13  -5.64           -6.168296    30            
iter:  13  16:55:15  -6.31           -6.168296    30            
iter:  14  16:55:16  -6.85           -6.168296    30            
iter:  15  16:55:17  -7.50           -6.168296    30            

Converged after 15 iterations.

Dipole moment: (0.000000, 0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -45021.451841)

Kinetic:        -15.098706
Potential:       +9.822771
External:        +0.000000
XC:              -0.935831
Entropy (-ST):   -0.026625
Local:           +0.056783
--------------------------
Free energy:     -6.181609
Extrapolated:    -6.168296

Fixed Fermi level: 7.74570

Warning: Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     3      4.82473    0.03333
  0     4      5.61790    0.03333
  0     5      5.61790    0.03333
  0     6     30.59185    0.00000

  1     3      4.83855    0.03333
  1     4      5.60173    0.03333
  1     5      5.62447    0.03333
  1     6     30.32156    0.00000


Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.105     0.000   0.0% |
 Atomic:                             0.090     0.001   0.0% |
  XC Correction:                     0.089     0.089   0.1% |
 Calculate atomic Hamiltonians:      0.001     0.001   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.014     0.014   0.0% |
LCAO initialization:                 0.794     0.095   0.1% |
 LCAO eigensolver:                   0.285     0.002   0.0% |
  Calculate projections:             0.001     0.001   0.0% |
  DenseAtomicCorrection:             0.003     0.003   0.0% |
  Distribute overlap matrix:         0.001     0.001   0.0% |
  Orbital Layouts:                   0.003     0.003   0.0% |
  Potential matrix:                  0.128     0.128   0.1% |
  Sum over cells:                    0.148     0.148   0.1% |
 LCAO to grid:                       0.184     0.184   0.2% |
 Set positions (LCAO WFS):           0.230     0.001   0.0% |
  Basic WFS set positions:           0.000     0.000   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.229     0.229   0.2% |
PWDescriptor:                        0.010     0.010   0.0% |
Redistribute:                        0.000     0.000   0.0% |
SCF-cycle:                          18.031     1.475   1.3% ||
 Davidson:                          15.647     4.968   4.4% |-|
  Subspace diag:                     4.722     0.073   0.1% |
   calc_h_matrix:                    3.155     3.155   2.8% ||
   diagonalize:                      0.894     0.894   0.8% |
   rotate_psi:                       0.599     0.599   0.5% |
  calc. matrices:                    2.961     2.961   2.7% ||
  diagonalize:                       2.417     2.417   2.2% ||
  rotate_psi:                        0.578     0.578   0.5% |
 Orthonormalize:                     0.909     0.005   0.0% |
  calc_s_matrix:                     0.017     0.017   0.0% |
  inverse-cholesky:                  0.837     0.837   0.7% |
  projections:                       0.031     0.031   0.0% |
  rotate_psi_s:                      0.020     0.020   0.0% |
Set symmetry:                        0.035     0.035   0.0% |
Other:                              92.702    92.702  83.0% |--------------------------------|
-----------------------------------------------------------
Total:                                       111.676 100.0%

Memory usage: 126.88 MiB
Date: Fri Dec 14 16:56:49 2018
