
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   rasmus@AsusN550
Date:   Fri Dec 14 16:52:42 2018
Arch:   x86_64
Pid:    16878
Python: 3.6.3
gpaw:   /home/rasmus/anaconda3/lib/python3.6/site-packages/gpaw
_gpaw:  /home/rasmus/anaconda3/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/rasmus/anaconda3/lib/python3.6/site-packages/ase (version 3.17.0)
numpy:  /home/rasmus/.local/lib/python3.6/site-packages/numpy (version 1.15.1)
scipy:  /home/rasmus/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: [8 8 8]
  mode: {ecut: 600.0,
         name: pw}
  occupations: {name: fermi-dirac,
                width: 0.1}
  random: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Cu-setup:
  name: Copper
  id: f1c4d45d90492f1bbfdcb091e8418fdf
  Z: 29
  valence: 11
  core: 18
  charge: 0.0
  file: /usr/share/gpaw-setups/Cu.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.43(core), lmax=2
  valence states:
                energy  radius
    4s(1.00)    -4.609   1.164
    4p(0.00)    -0.698   1.164
    3d(10.00)    -5.039   1.058
    *s          22.603   1.164
    *p          26.513   1.164
    *d          22.172   1.058

  Using partial waves for Cu as LCAO basis

Reference energy: -45021.451841

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
60 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000    0.06250000   -0.06250000          6/512
   1:     0.06250000    0.06250000    0.06250000          2/512
   2:     0.18750000   -0.06250000   -0.06250000          6/512
   3:     0.18750000    0.06250000   -0.18750000         12/512
   4:     0.18750000    0.06250000   -0.06250000         12/512
   5:     0.18750000    0.06250000    0.06250000          6/512
   6:     0.18750000    0.18750000   -0.18750000          6/512
   7:     0.18750000    0.18750000   -0.06250000          6/512
   8:     0.18750000    0.18750000    0.06250000          6/512
   9:     0.18750000    0.18750000    0.18750000          2/512
          ...
  59:     0.43750000    0.43750000    0.43750000          2/512

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 387, 411
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 12*12*12 grid
  Fine grid: 24*24*24 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 24*24*24 grid
  Using the PBE Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 88.95 MiB
  Calculator: 7.68 MiB
    Density: 0.71 MiB
      Arrays: 0.34 MiB
      Localized functions: 0.23 MiB
      Mixer: 0.13 MiB
    Hamiltonian: 0.23 MiB
      Arrays: 0.22 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.00 MiB
    Wavefunctions: 6.74 MiB
      Arrays psit_nG: 3.39 MiB
      Eigensolver: 0.10 MiB
      Projections: 0.15 MiB
      Projectors: 2.76 MiB
      PW-descriptor: 0.34 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 9
Number of bands in calculation: 9
Bands to converge: occupied states only
Number of valence electrons: 11

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  9 bands from LCAO basis set

                
                
                
       Cu       
                
                
                
                

Positions:
   0 Cu     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    1.820000    1.820000    12     0.1751
  2. axis:    yes    1.820000    0.000000    1.820000    12     0.1751
  3. axis:    yes    1.820000    1.820000    0.000000    12     0.1751

  Lengths:   2.573869   2.573869   2.573869
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1911

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  16:52:45  +1.97   +inf    -4.539150    3             
iter:   2  16:52:45  +0.15   +inf    -4.595733    2             
iter:   3  16:52:46  -0.88   +inf    -4.604244    2             
iter:   4  16:52:47  -0.27  -1.17    -4.233789    28            
iter:   5  16:52:48  +0.64  -1.27    -3.679222    30            
iter:   6  16:52:49  -0.78  -1.78    -3.709340    26            
iter:   7  16:52:50  -0.29  -1.91    -3.659358    4             
iter:   8  16:52:51  -2.62  -2.81    -3.659344    3             
iter:   9  16:52:51  -2.92  -2.98    -3.659107    3             
iter:  10  16:52:52  -3.81  -3.23    -3.659169    2             
iter:  11  16:52:53  -3.90  -3.29    -3.659179    2             
iter:  12  16:52:54  -4.35  -3.32    -3.659183    2             
iter:  13  16:52:55  -4.71  -3.69    -3.659190    2             
iter:  14  16:52:56  -5.52  -3.70    -3.659177    2             
iter:  15  16:52:57  -5.29  -3.98    -3.659175    2             
iter:  16  16:52:58  -6.26  -4.90    -3.659175    2             
iter:  17  16:52:58  -7.16  -5.15    -3.659174    1             
iter:  18  16:52:59  -7.45  -5.23    -3.659174    2             

Converged after 18 iterations.

Dipole moment: (0.000000, 0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -45021.451841)

Kinetic:        -12.598123
Potential:       +9.822769
External:        +0.000000
XC:              -0.935835
Entropy (-ST):   -0.009538
Local:           +0.056784
--------------------------
Free energy:     -3.663944
Extrapolated:    -3.659174

Fermi level: 7.74570

Warning: Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     3      4.92818    0.02344
  0     4      5.51844    0.02344
  0     5      5.65284    0.02344
  0     6     27.58441    0.00000

  1     3      4.84946    0.00781
  1     4      5.60777    0.00781
  1     5      5.60777    0.00781
  1     6     29.51653    0.00000


Writing to Si_gs.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.170     0.000   0.0% |
 Atomic:                             0.155     0.009   0.0% |
  XC Correction:                     0.146     0.146   0.1% |
 Calculate atomic Hamiltonians:      0.001     0.001   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.014     0.014   0.0% |
LCAO initialization:                 0.752     0.076   0.1% |
 LCAO eigensolver:                   0.283     0.001   0.0% |
  Calculate projections:             0.001     0.001   0.0% |
  DenseAtomicCorrection:             0.003     0.003   0.0% |
  Distribute overlap matrix:         0.001     0.001   0.0% |
  Orbital Layouts:                   0.003     0.003   0.0% |
  Potential matrix:                  0.129     0.129   0.1% |
  Sum over cells:                    0.145     0.145   0.1% |
 LCAO to grid:                       0.172     0.172   0.2% |
 Set positions (LCAO WFS):           0.221     0.001   0.0% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.219     0.219   0.2% |
PWDescriptor:                        0.005     0.005   0.0% |
SCF-cycle:                          15.151     0.424   0.4% |
 Davidson:                          11.121     4.134   3.9% |-|
  Subspace diag:                     3.216     0.086   0.1% |
   calc_h_matrix:                    2.360     2.360   2.2% ||
   diagonalize:                      0.493     0.493   0.5% |
   rotate_psi:                       0.277     0.277   0.3% |
  calc. matrices:                    2.239     2.239   2.1% ||
  diagonalize:                       1.284     1.284   1.2% |
  rotate_psi:                        0.248     0.248   0.2% |
 Density:                            1.076     0.000   0.0% |
  Atomic density matrices:           0.031     0.031   0.0% |
  Mix:                               0.147     0.147   0.1% |
  Multipole moments:                 0.002     0.002   0.0% |
  Pseudo density:                    0.895     0.792   0.7% |
   Symmetrize density:               0.103     0.103   0.1% |
 Hamiltonian:                        2.358     0.004   0.0% |
  Atomic:                            2.104     0.130   0.1% |
   XC Correction:                    1.974     1.974   1.9% ||
  Calculate atomic Hamiltonians:     0.009     0.009   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.002     0.002   0.0% |
  XC 3D grid:                        0.239     0.239   0.2% |
 Orthonormalize:                     0.173     0.005   0.0% |
  calc_s_matrix:                     0.011     0.011   0.0% |
  inverse-cholesky:                  0.128     0.128   0.1% |
  projections:                       0.022     0.022   0.0% |
  rotate_psi_s:                      0.007     0.007   0.0% |
Set symmetry:                        0.035     0.035   0.0% |
Other:                              90.214    90.214  84.8% |---------------------------------|
-----------------------------------------------------------
Total:                                       106.328 100.0%

Memory usage: 134.98 MiB
Date: Fri Dec 14 16:54:29 2018
