
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   rasmus@AsusN550
Date:   Mon Oct 29 13:04:49 2018
Arch:   x86_64
Pid:    10539
Python: 3.6.3
gpaw:   /home/rasmus/anaconda3/lib/python3.6/site-packages/gpaw
_gpaw:  /home/rasmus/anaconda3/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/rasmus/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/rasmus/.local/lib/python3.6/site-packages/numpy (version 1.15.1)
scipy:  /home/rasmus/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: [8 8 8]
  mode: {ecut: 600.0,
         name: pw}
  occupations: {name: fermi-dirac,
                width: 0.1}
  random: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Cu-setup:
  name: Copper
  id: f1c4d45d90492f1bbfdcb091e8418fdf
  Z: 29
  valence: 11
  core: 18
  charge: 0.0
  file: /usr/share/gpaw-setups/Cu.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.43(core), lmax=2
  valence states:
                energy  radius
    4s(1.00)    -4.609   1.164
    4p(0.00)    -0.698   1.164
    3d(10.00)    -5.039   1.058
    *s          22.603   1.164
    *p          26.513   1.164
    *d          22.172   1.058

  Using partial waves for Cu as LCAO basis

Reference energy: -45021.451841

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
60 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000    0.06250000   -0.06250000          6/512
   1:     0.06250000    0.06250000    0.06250000          2/512
   2:     0.18750000   -0.06250000   -0.06250000          6/512
   3:     0.18750000    0.06250000   -0.18750000         12/512
   4:     0.18750000    0.06250000   -0.06250000         12/512
   5:     0.18750000    0.06250000    0.06250000          6/512
   6:     0.18750000    0.18750000   -0.18750000          6/512
   7:     0.18750000    0.18750000   -0.06250000          6/512
   8:     0.18750000    0.18750000    0.06250000          6/512
   9:     0.18750000    0.18750000    0.18750000          2/512
          ...
  59:     0.43750000    0.43750000    0.43750000          2/512

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 384, 403
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 12*12*12 grid
  Fine grid: 24*24*24 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 24*24*24 grid
  Using the PBE Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 88.88 MiB
  Calculator: 7.56 MiB
    Density: 0.71 MiB
      Arrays: 0.34 MiB
      Localized functions: 0.23 MiB
      Mixer: 0.13 MiB
    Hamiltonian: 0.23 MiB
      Arrays: 0.22 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.00 MiB
    Wavefunctions: 6.62 MiB
      Arrays psit_nG: 3.32 MiB
      Eigensolver: 0.10 MiB
      Projections: 0.15 MiB
      Projectors: 2.72 MiB
      PW-descriptor: 0.34 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 9
Number of bands in calculation: 9
Bands to converge: occupied states only
Number of valence electrons: 11

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  9 bands from LCAO basis set

                
                
                
       Cu       
                
                
                
                

Positions:
   0 Cu     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    1.810000    1.810000    12     0.1742
  2. axis:    yes    1.810000    0.000000    1.810000    12     0.1742
  3. axis:    yes    1.810000    1.810000    0.000000    12     0.1742

  Lengths:   2.559727   2.559727   2.559727
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1900

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  13:04:55  +1.97   +inf    -4.545064    3             
iter:   2  13:04:57  +0.14   +inf    -4.602284    2             
iter:   3  13:04:58  -0.87   +inf    -4.610913    2             
iter:   4  13:05:00  -0.28  -1.17    -4.240900    29            
iter:   5  13:05:02  +0.65  -1.27    -3.678701    28            
iter:   6  13:05:03  -0.81  -1.78    -3.706383    27            
iter:   7  13:05:05  -0.31  -1.93    -3.657938    4             
iter:   8  13:05:07  -2.62  -2.84    -3.657960    3             
iter:   9  13:05:09  -2.90  -2.99    -3.657731    3             
iter:  10  13:05:11  -3.97  -3.24    -3.657764    2             
iter:  11  13:05:12  -4.22  -3.36    -3.657815    2             
iter:  12  13:05:13  -4.19  -3.21    -3.657812    2             
iter:  13  13:05:14  -4.91  -3.84    -3.657814    2             
iter:  14  13:05:16  -5.61  -3.84    -3.657814    2             
iter:  15  13:05:18  -5.24  -3.78    -3.657802    2             
iter:  16  13:05:20  -5.37  -4.03    -3.657804    2             
iter:  17  13:05:22  -6.00  -4.45    -3.657805    2             
iter:  18  13:05:23  -6.62  -4.60    -3.657805    1             
iter:  19  13:05:25  -6.07  -4.62    -3.657804    2             
iter:  20  13:05:26  -7.52  -4.64    -3.657804    2             

Converged after 20 iterations.

Dipole moment: (-0.000000, 0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -45021.451841)

Kinetic:        -12.200496
Potential:       +9.528746
External:        +0.000000
XC:              -1.041881
Entropy (-ST):   -0.009366
Local:           +0.060510
--------------------------
Free energy:     -3.662487
Extrapolated:    -3.657804

Fermi level: 7.95882

Warning: Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     3      5.09111    0.02344
  0     4      5.69654    0.02344
  0     5      5.83461    0.02344
  0     6     27.98381    0.00000

  1     3      5.01040    0.00781
  1     4      5.78832    0.00781
  1     5      5.78832    0.00781
  1     6     29.89982    0.00000


Writing to Si_gs.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.142     0.001   0.0% |
 Atomic:                             0.123     0.009   0.0% |
  XC Correction:                     0.114     0.114   0.0% |
 Calculate atomic Hamiltonians:      0.001     0.001   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.017     0.017   0.0% |
LCAO initialization:                 1.143     0.116   0.1% |
 LCAO eigensolver:                   0.372     0.004   0.0% |
  Calculate projections:             0.002     0.002   0.0% |
  DenseAtomicCorrection:             0.009     0.009   0.0% |
  Distribute overlap matrix:         0.002     0.002   0.0% |
  Orbital Layouts:                   0.012     0.012   0.0% |
  Potential matrix:                  0.141     0.141   0.1% |
  Sum over cells:                    0.203     0.203   0.1% |
 LCAO to grid:                       0.322     0.322   0.1% |
 Set positions (LCAO WFS):           0.333     0.001   0.0% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.330     0.330   0.1% |
PWDescriptor:                        0.022     0.022   0.0% |
SCF-cycle:                          34.862     0.694   0.3% |
 Davidson:                          27.523     7.669   3.3% ||
  Subspace diag:                     9.367     0.216   0.1% |
   calc_h_matrix:                    5.955     5.955   2.6% ||
   diagonalize:                      2.763     2.763   1.2% |
   rotate_psi:                       0.433     0.433   0.2% |
  calc. matrices:                    3.983     3.983   1.7% ||
  diagonalize:                       6.159     6.159   2.7% ||
  rotate_psi:                        0.344     0.344   0.1% |
 Density:                            1.699     0.001   0.0% |
  Atomic density matrices:           0.054     0.054   0.0% |
  Mix:                               0.194     0.194   0.1% |
  Multipole moments:                 0.003     0.003   0.0% |
  Pseudo density:                    1.447     1.344   0.6% |
   Symmetrize density:               0.103     0.103   0.0% |
 Hamiltonian:                        3.165     0.008   0.0% |
  Atomic:                            2.836     0.273   0.1% |
   XC Correction:                    2.563     2.563   1.1% |
  Calculate atomic Hamiltonians:     0.013     0.013   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.002     0.002   0.0% |
  XC 3D grid:                        0.304     0.304   0.1% |
 Orthonormalize:                     1.782     0.011   0.0% |
  calc_s_matrix:                     0.019     0.019   0.0% |
  inverse-cholesky:                  1.709     1.709   0.7% |
  projections:                       0.034     0.034   0.0% |
  rotate_psi_s:                      0.010     0.010   0.0% |
Set symmetry:                        0.037     0.037   0.0% |
Other:                             194.557   194.557  84.3% |---------------------------------|
-----------------------------------------------------------
Total:                                       230.764 100.0%

Memory usage: 126.56 MiB
Date: Mon Oct 29 13:08:40 2018
